hugo.yml (before)
baseURL: "https://kiddingbaby.github.io/"
theme: [PaperMod]
mainsections: ["posts"]
enableEmoji: true
copyright: "© 2025 kiddingbaby · All rights reserved."

# 构建
buildDrafts: false
buildFuture: false
buildExpired: false

# SEO
enableRobotsTXT: true
sitemap:
  changefreq: "daily"
  priority: 0.5
  filename: "sitemap.xml"
  disable: false

# 压缩
minify:
  disableXML: true
  minifyOutput: true

# 分页
pagination:
  disableAliases: false
  pagerSize: 5

# 多语言
languageCode: zh-CN
defaultContentLanguage: "zh"
defaultContentLanguageInSubdir: false
hasCJKLanguage: true
languages:
  zh:
    languageCode: "zh-CN"
    languageName: "中文"
    weight: 1
    title: "DevOps Notes"
    disable: false
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: 搜索
          url: search/
          weight: 1
        - name: 分类
          url: series/
          weight: 2
        - name: 标签
          url: tags/
          weight: 3
        - name: 归档
          url: archives
          weight: 4
    params:
      languageAltTitle: 中文
      profileMode:
        enabled: true
        title: DevOps Notes
        imageUrl: "images/global/cat.svg"
        imageTitle: DevOps Notes
        imageWidth: 120
        imageHeight: 120
        subtitle: "⚙️ 基础设施 | ☁️ 云平台 | 🔄 CI/CD | 🔎 可观测性 | 🔗 服务网格 | 🔐 安全治理"
        buttons:
          - name: 随便看看
            url: posts

outputs:
  home: ["HTML", "RSS", "JSON"]
  section: ["HTML", "RSS"]
  taxonomy: ["HTML", "RSS"]

# Markdown 渲染
markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      cjk:
        enable: true
        eastAsianLineBreaks: true
        eastAsianLineBreaksStyle: simple
        escapedSpace: false
      extras:
        mark:
          enable: true
        subscript:
          enable: true
        superscript:
          enable: true
    parser:
      wrapStandAloneImageWithinParagraph: true
  highlight:
    # 使用 CSS 类方式管理代码高亮
    noClasses: false
    anchorLineNos: false
    codeFences: true
    guessSyntax: true
    lineNos: false
    tabWidth: 4

# 安全
security:
  enableInlineShortcodes: true
  exec:
    allow:
      - ^(dart-)?sass(-embedded)?$
      - ^go$
      - ^git$
      - ^npx$
      - ^postcss$
      - ^tailwindcss$
    osEnv:
      - (?i)^((HTTPS?|NO)_PROXY|PATH(EXT)?|APPDATA|TE?MP|TERM|GO\w+|(XDG_CONFIG_)?HOME|USERPROFILE|SSH_AUTH_SOCK|DISPLAY|LANG|SYSTEMDRIVE)$
  funcs:
    getenv:
      - ^HUGO_
      - ^CI$
  http:
    mediaTypes: null
    methods:
      - (?i)GET|POST
    urls:
      - .*

# 隐私设置
privacy:
  disqus:
    disable: false
  googleAnalytics:
    disable: false
    respectDoNotTrack: true
  instagram:
    disable: false
    simple: false
  vimeo:
    disable: false
    enableDNT: true
    simple: false
  x:
    disable: false
    enableDNT: true
    simple: false
  youTube:
    disable: false
    privacyEnhanced: false

# 集成服务
services:
  disqus:
    shortname: ""
  googleAnalytics:
    id: "G-ZBLE5G77WJ"
  rss:
    limit: -1
  twitter:
    disableInlineCSS: false
  x:
    disableInlineCSS: false

# PaperMod 变量
params:
  description: "DevOps tools & tips, and best practices for developers and system administrators."
  keywords: ["DevOps", "Automation", "Visibility", "Cloud-Native", "Security"]
  author: "kiddingbaby"
  defaultTheme: auto
  disableThemeToggle: false
  ShowShareButtons: true
  ShareButtons: ["x", "reddit"]
  ShowReadingTime: false
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  comments: true

  # homeInfoParams:
  #   Title: "DevOps 笔记"
  #   Content: 记录 DevOps 工程落地过程中的经验与思考

  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/kiddingbaby"
    - name: X
      title: Share PaperMod on X/Twitter
      url: "https://x.com/kidding_baby/"
    # - name: Discord
    #   title: Join discord community
    #   url: "https://discord.gg/ahpmTvhVmp"
    # - name: KoFi
    #   title: Buy me a Ko-Fi :)
    #   url: "https://ko-fi.com/WFrancis"

  editPost:
    URL: "https://github.com/kiddingbaby/kiddingbaby.github.io/tree/main/content"
    Text: "建议编辑"
    appendFilePath: true

  # 首页标签
  label:
    text: "Hi~  "
    icon: "favicon/favicon.ico"
    iconHeight: 20

  # 搜索行为
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

  assets:
    # 禁用 Highlight.js, 使用 Hugo 内置 Chroma 服务端渲染
    disableHLJS: true
    disableFingerprinting: false
    favicon: "favicon/favicon.ico"
    favicon16x16: "favicon/favicon-16x16.png"
    favicon32x32: "favicon/favicon-32x32.png"
    apple_touch_icon: "favicon/apple-touch-icon.png"

  # 无需封面
  cover:
    hidden: true
    hiddenInList: true
    hiddenInSingle: true

  # 站点所有权验证
  analytics:
    google:
      SiteVerificationTag: "9LLNZ7u-itiHahFUtNsQRkwelLmMaT7_7LNkvuDcVo4"
    bing:
      SiteVerificationTag: 243869D13E10A37FFFF896632D36E82D"
    yandex:
      SiteVerificationTag: "b671a41272723922"

hugo.yml (after)
baseURL: "https://kiddingbaby.github.io/"
theme: [PaperMod]
mainsections: ["posts"]
enableEmoji: true
copyright: "© 2025 kiddingbaby · All rights reserved."

# 构建
buildDrafts: false
buildFuture: false
buildExpired: false

# SEO
enableRobotsTXT: true
sitemap:
  changefreq: "daily"
  priority: 0.5
  filename: "sitemap.xml"
  disable: false

# 压缩
minify:
  disableXML: true
  minifyOutput: true

# 分页
pagination:
  disableAliases: false
  pagerSize: 5

# 多语言
languageCode: zh-CN
defaultContentLanguage: "zh"
defaultContentLanguageInSubdir: false
hasCJKLanguage: true
languages:
  zh:
    languageCode: "zh-CN"
    languageName: "中文"
    weight: 1
    title: "DevOps Notes"
    disable: false
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: 搜索
          url: search/
          weight: 1
        - name: 分类
          url: series/
          weight: 2
        - name: 归档
          url: archives
          weight: 3
    params:
      languageAltTitle: 中文
      profileMode:
        enabled: true
        title: DevOps Notes
        imageUrl: "images/global/cat.svg"
        imageTitle: DevOps Notes
        imageWidth: 120
        imageHeight: 120
        subtitle: "⚙️ 基础设施 | ☁️ 云平台 | 🔄 CI/CD | 🔎 可观测性 | 🔗 服务网格 | 🔐 安全治理"
        buttons:
          - name: 随便看看
            url: posts

outputs:
  home: ["HTML", "RSS", "JSON"]
  section: ["HTML", "RSS"]
  taxonomy: ["HTML", "RSS"]

# Markdown 渲染
markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      cjk:
        enable: true
        eastAsianLineBreaks: true
        eastAsianLineBreaksStyle: simple
        escapedSpace: false
      extras:
        mark:
          enable: true
        subscript:
          enable: true
        superscript:
          enable: true
    parser:
      wrapStandAloneImageWithinParagraph: true
  highlight:
    # 使用 CSS 类方式管理代码高亮
    noClasses: false
    anchorLineNos: false
    codeFences: true
    guessSyntax: true
    lineNos: false
    tabWidth: 4

# 安全
security:
  enableInlineShortcodes: true
  exec:
    allow:
      - ^(dart-)?sass(-embedded)?$
      - ^go$
      - ^git$
      - ^npx$
      - ^postcss$
      - ^tailwindcss$
    osEnv:
      - (?i)^((HTTPS?|NO)_PROXY|PATH(EXT)?|APPDATA|TE?MP|TERM|GO\w+|(XDG_CONFIG_)?HOME|USERPROFILE|SSH_AUTH_SOCK|DISPLAY|LANG|SYSTEMDRIVE)$
  funcs:
    getenv:
      - ^HUGO_
      - ^CI$
  http:
    mediaTypes: null
    methods:
      - (?i)GET|POST
    urls:
      - .*

# 隐私设置
privacy:
  disqus:
    disable: false
  googleAnalytics:
    disable: false
    respectDoNotTrack: true
  instagram:
    disable: false
    simple: false
  vimeo:
    disable: false
    enableDNT: true
    simple: false
  x:
    disable: false
    enableDNT: true
    simple: false
  youTube:
    disable: false
    privacyEnhanced: false

# 集成服务
services:
  disqus:
    shortname: ""
  googleAnalytics:
    id: "G-ZBLE5G77WJ"
  rss:
    limit: -1
  twitter:
    disableInlineCSS: false
  x:
    disableInlineCSS: false

# PaperMod 变量
params:
  description: "DevOps tools & tips, and best practices for developers and system administrators."
  keywords: ["DevOps", "Automation", "Visibility", "Cloud-Native", "Security"]
  author: "kiddingbaby"
  defaultTheme: auto
  disableThemeToggle: false
  ShowShareButtons: true
  ShareButtons: ["x", "reddit"]
  ShowReadingTime: false
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  comments: true

  # homeInfoParams:
  #   Title: "DevOps 笔记"
  #   Content: 记录 DevOps 工程落地过程中的经验与思考

  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/kiddingbaby"
    - name: X
      title: Share PaperMod on X/Twitter
      url: "https://x.com/kidding_baby/"
    # - name: Discord
    #   title: Join discord community
    #   url: "https://discord.gg/ahpmTvhVmp"
    # - name: KoFi
    #   title: Buy me a Ko-Fi :)
    #   url: "https://ko-fi.com/WFrancis"

  editPost:
    URL: "https://github.com/kiddingbaby/kiddingbaby.github.io/tree/main/content"
    Text: "建议编辑"
    appendFilePath: true

  # 首页标签
  label:
    text: "Hi~  "
    icon: "favicon/favicon.ico"
    iconHeight: 20

  # 搜索行为
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

  assets:
    # 禁用 Highlight.js, 使用 Hugo 内置 Chroma 服务端渲染
    disableHLJS: true
    disableFingerprinting: false
    favicon: "favicon/favicon.ico"
    favicon16x16: "favicon/favicon-16x16.png"
    favicon32x32: "favicon/favicon-32x32.png"
    apple_touch_icon: "favicon/apple-touch-icon.png"

  # 无需封面
  cover:
    hidden: true
    hiddenInList: true
    hiddenInSingle: true

  # 站点所有权验证
  analytics:
    google:
      SiteVerificationTag: "9LLNZ7u-itiHahFUtNsQRkwelLmMaT7_7LNkvuDcVo4"
    bing:
      SiteVerificationTag: 243869D13E10A37FFFF896632D36E82D"
    yandex:
      SiteVerificationTag: "b671a41272723922"

hugo.yml (diff)
@@ -51,12 +51,9 @@ languages:
         - name: 分类
           url: series/
           weight: 2
-        - name: 标签
-          url: tags/
-          weight: 3
         - name: 归档
           url: archives
-          weight: 4
+          weight: 3
     params:
       languageAltTitle: 中文
       profileMode:
